<?php

namespace AppBundle\Repository;

/**
 * UpisiRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UpisiRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllSubjectsWithStatusForStudent($studentId)
    {
        $em = $this->getEntityManager();

        $qb = $em->createQueryBuilder();

        $in = $qb->select('pni')
            ->from('AppBundle:Upisi', 'pni')
            ->where($qb->expr()->eq('pni.student', $studentId))
            ->getQuery()
            ->getResult();

        $upisaniPredmeti = [];
        foreach($in as $list)
        {
            $predmet = $list->getPredmet();
            //dump($predmet);
            //dump($list);
            $upisaniPredmeti[] = array('id' => $predmet->getId(), 'ime' => $predmet->getIme(), 'status' => $list->getStatus(), 'semRedovni' => $predmet->getSemRedovni(), 'semIzvanredni' => $predmet->getSemIzvanredni());
        }

        return $upisaniPredmeti;


    }
}
