<?php

namespace AppBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    function findAllStudents()
    {
        $em = $this->getEntityManager();

        $qb = $em->createQueryBuilder();

        $studenti = $qb->select('s')
            ->from('AppBundle:User', 's')
            ->where('s.status != ?1')
            ->setParameter(1, 'none')
            ->getQuery()
            ->getResult();

        return $studenti;
    }
}
